<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestaurantReviewModelStoreContainer" CdmEntityContainer="RestaurantEntities">
    <EntitySetMapping Name="Changes">
      <EntityTypeMapping TypeName="RestaurantReviewModel.Change">
        <MappingFragment StoreEntitySet="Changes">
          <ScalarProperty Name="Edit_id" ColumnName="Edit_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Change_Date" ColumnName="Change_Date" />
          <ScalarProperty Name="Changed_By" ColumnName="Changed_By" />
          <ScalarProperty Name="Restaurant_Id" ColumnName="Restaurant_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurants">
      <EntityTypeMapping TypeName="RestaurantReviewModel.Restaurant">
        <MappingFragment StoreEntitySet="Restaurant">
          <ScalarProperty Name="Average_Rating" ColumnName="Average_Rating" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Creation_Date" ColumnName="Creation_Date" />
          <ScalarProperty Name="Street_Number" ColumnName="Street_Number" />
          <ScalarProperty Name="Street_Name" ColumnName="Street_Name" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Postal_Code" ColumnName="Postal_Code" />
          <ScalarProperty Name="Geographic_Location" ColumnName="Geographic_Location" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Restaurant_Id" ColumnName="Restaurant_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="RestaurantReviewModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Restaurant_Id" ColumnName="Restaurant_Id" />
          <ScalarProperty Name="Review_Id" ColumnName="Review_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="RestaurantReviewModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>